{
    "name": "com.needle.class-merger.Editor",
    "rootNamespace": "Needle.ClassMerger",
    "references": ["GUID:e82929ee65d1d2d4bb5e2e461e721156"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Weaver.Mono.Cecil.dll",
        "Weaver.Mono.Cecil.Pdb.dll",
        "Weaver.Mono.Cecil.Rocks.dll",
        "Weaver.Mono.Reflection.dll",
        "Weaver.FodyHelpers.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}